<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Prueba Front-End John Sánchez Alvarez</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

    <base href="assets/" src="assets/" />
    <link rel="stylesheet" type="text/css" href="css/libraries/animate.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="main_container">
        <header class="main_header">
            <div class="logo">Bella</div>
            <nav class="main_menu">
                <a href="">Team</a>
                <a href="">Features</a>
                <a href="">Pricing</a>
                <a href="">Contact</a>
            </nav>
        </header>

        <aside class="book_now close">
            <div class="cover"></div>
            <div class="content">
                <div class="button_book_now">Book Now</div>
                <div class="container_2">
                    <div class="close"></div>
                    <h1>Book now</h1>
                    <form action="">
                        <div class="row row_1">
                            <label for="arrival">Arrival date</label>
                            <input id="arrival" type="text" name="arrival" tabindex="1">
                        </div>
                        <div class="row row_2">
                            <label for="departure">Departure date</label>
                            <input id="departure" type="text" name="departure" tabindex="2">
                        </div>
                        <div class="row row_3">
                            <label for="">Guests</label>
                            <span class="col col_1">
                                <div class="group_custom_select">
                                    <div class="group_input_custom_select">
                                        <div class="input_custom_select" data-value="1">1 Adult</div>
                                    </div>
                                    <ul class="custom_select">
                                        <li data-value="1 Adult">
                                            <span>1 Adult</span>
                                        </li>
                                        <li data-value="2 Adult">
                                            <span>2 Adult</span>
                                        </li>
                                    </ul>
                                    <select id="adult" name="adult">
                                        <option value="1" selected>1 Adult</option>
                                        <option value="2">2 Adult</option>
                                    </select>
                                </div>
                            </span>
                            <span class="col col_2">

                                <div class="group_custom_select_2">
                                    <div class="group_input_custom_select">
                                        <div class="input_custom_select" data-value="1">1 Child</div>
                                    </div>
                                    <ul class="custom_select">
                                        <li data-value="1 Child">
                                            <span>1 Child</span>
                                        </li>
                                        <li data-value="2 Child">
                                            <span>2 Child</span>
                                        </li>
                                    </ul>
                                    <select id="children" name="children">
                                        <option value="1" selected>1 Child</option>
                                        <option value="2">2 Child</option>
                                    </select>
                                </div>
                            </span>
                        </div>
                        <div class="row row_4">
                            <p class="description">
                                GET READY! You are about to get our best price. Guaranteed.
                            </p>
                        </div>
                        <div class="row row_5">
                            <input type="submit" tabindex="5">
                        </div>
                    </form>

                    <a href="" class="button_form">Or Book your group &rarr;</a>
                </div>
            </div>
        </aside>

        <section class="container_slider">
            <div id="slider">
                <div id="slider_1" class="slider_item active">
                    <div class="headers">
                        <h1>
                            <span class="logo">Bella</span>
                            Email Template
                        </h1>
                        <a href="#">
                            Get It Now &rarr;
                        </a>
                    </div>
                    <img src="images/slider/1.jpg" alt="Slider 1">
                </div>
                <div id="slider_2" class="slider_item">
                    <div class="headers">
                        <h1>No More Cry</h1>
                        <a href="#">
                            Learn More &rarr;
                        </a>
                    </div>
                    <img src="images/slider/2.jpg" alt="Slider 2">
                </div>
                <div id="slider_3" class="slider_item">
                    <div class="headers">
                        <h1>
                            Hello, how are you?
                        </h1>
                        <a href="#">
                            Learn More
                        </a>
                    </div>
                    <img src="images/slider/3.jpg" alt="Slider 3">
                </div>
            </div>
        </section>

        <section class="services">
            <div class="container_1">
                <div class="card card_1">
                    <div class="logo_service_1"></div>
                    <p class="description">
                        phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.
                    </p>
                    <a class="read_more" href="">
                        Read more &larr;
                    </a>
                </div>
                <div class="card card_2">
                    <div class="logo_service_2"></div>
                    <p class="description">
                        phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.
                    </p>
                    <a class="read_more" href="">
                        Read more &larr;
                    </a>
                </div>
                <div class="card card_3">
                    <div class="logo_service_3"></div>
                    <p class="description">
                        phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.
                    </p>
                    <a class="read_more" href="">
                        Read more &larr;
                    </a>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <div class="container_1">
                <div class="card card_1">
                    <p class="description">
                        Donec quam felis ultricies nec pellentesque pretium quis sem massa quis enim. Donec pede justo fringilla vel aliquet nec vulputate eget magnis montes ligula eget.
                    </p>
                    <img class="photo" src="images/testimonial/1.jpg" alt="Testimonial">
                    <h4 class="name_author">Alexander Doe</h4>
                    <h5 class="job">Senior UX Developer</h5>
                </div>
                <div class="card card_2">
                    <p class="description">
                        Donec quam felis ultricies nec pellentesque pretium quis sem massa quis enim. Donec pede justo fringilla vel aliquet nec vulputate eget magnis montes ligula eget.
                    </p>
                    <img class="photo" src="images/testimonial/2.jpg" alt="Testimonial">
                    <h4 class="name_author">Laurie Doe</h4>
                    <h5 class="job">Marketing Expert</h5>
                </div>
            </div>
        </section>

        <section class="clients">
            <div class="container_1">
                <div class="card card_1">
                    <h2> Brand </h2>
                    <p> Tagline here </p>
                </div>
                <div class="card card_2">
                    <h2> Brand </h2>
                    <p> Tagline here </p>
                </div>
                <div class="card card_3">
                    <h2> Brand </h2>
                    <p> Tagline here </p>
                </div>
                <div class="card card_4">
                    <h2> Brand </h2>
                    <p> Tagline here </p>
                </div>
            </div>
        </section>

        <footer class="main_footer">
            <div class="logo_footer">Bella</div>
            <nav class="footer_menu">
                <a href="">About Us</a>
                <a href="">Team </a>
                <a href="">News</a>
                <a href="">Contact Us</a>
            </nav>
            <p class="copyright">
                &copy; 2014 pixelhint.com. All Rights Reserved
            </p>
        </footer>

    </div>

    <script src="js/libraries/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/slider.min.js" type="text/javascript"></script>
    <script src="js/customSelect.min.js" type="text/javascript"></script>
    <script src="js/checkView.min.js" type="text/javascript"></script>
    <script src="js/main.min.js" type="text/javascript"></script>
</body>
</html>
